shell .
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * stopinsert" -c "silent write! /tmp/kitty_scrollback | te cat /tmp/kitty_scrollback - "
scrollback_lines 10000
# ==========================================
# ШРИФТЫ
# ==========================================
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# ==========================================
# ОКНО И ВИД
# ==========================================
# Прозрачность (0.8 = 80%)
background_opacity 0.80

# Отступы внутри окна (красиво для тайлинга и прозрачности)
window_padding_width 10

# Не спрашивать подтверждение при закрытии окна
confirm_os_window_close 0

# Отключить звуковой сигнал
enable_audio_bell no

# Запоминать размер окна при перезапуске
remember_window_size  yes
initial_window_width  1000
initial_window_height 650

# ==========================================
# ЦВЕТОВАЯ СХЕМА (Catppuccin Mocha)
# ==========================================
# Основные цвета
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Курсор
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# Ссылки
url_color               #F5E0DC

# Рамки (если будут видны)
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# Tab Bar (вкладки)
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# 16 цветов терминала (Стандартные + Яркие)

# Black
color0 #45475A
color8 #585B70

# Red
color1 #F38BA8
color9 #F38BA8

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow
color3  #F9E2AF
color11 #F9E2AF

# Blue
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #94E2D5
color14 #94E2D5

# White
color7  #BAC2DE
color15 #A6ADC8
