# === ГЛАВНЫЙ КОНФИГ ===
# Подключаем модули в логическом порядке
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/hardware.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/look.conf
source = ~/.config/hypr/configs/tile_rules.conf
source = ~/.config/hypr/configs/keybinds.conf
