#################
### AUTOSTART ###
#################
# Системные демоны
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Интерфейс
exec-once = waybar &             # Строка состояния
exec-once = dunst &              # Уведомления
exec-once = swww init &          # Демон обоев (swww)
exec-once = nm-applet &          # Сеть
exec-once = blueman-applet &     # Bluetooth
exec-once = udiskie &            # Флешки

# Буфер обмена
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = spice-vdagent &
# Обои (swww)
exec-once = swww-daemon & 
